<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>name</key>
    <string>Nord</string>
    <key>author</key>
    <string>Thorben Menne</string>
    <key>Comment</key>
    <string>
        Uses awesome 'Nord' colors; alpha variations: #33, #55, #88.
        ST3 minimal scope coverage.
        References:
        https://github.com/arcticicestudio/nord
        http://docs.sublimetext.info/en/latest/reference/color_schemes.html
        http://www.sublimetext.com/docs/3/scope_naming.html#color_schemes
    </string>
    <key>uuid</key>
    <string>fe4630a9-006d-40a0-ab7d-bc8bcef74e30</string>
    <key>settings</key>
    <array>


        <!-- Global Styles -->
        <dict>
            <key>settings</key>
            <dict>
                <!-- General :
                     fg white [nord6], bg black [nord0],
                     invisibles dark grey [nord1] {ignored by ST3},
                     caret yellow [nord13],
                     line highlight medium dark grey [nord2]
                 -->
                <key>foreground</key>
                <string>#ECEFF4</string>
                <key>background</key>
                <string>#2E3440</string>
                <key>invisibles</key>
                <string>#3B4252</string>
                <key>caret</key>
                <string>#EBCB8B</string>
                <key>lineHighlight</key>
                <string>#434C5E</string>

                <!-- Brackets : underline all, yellow [nord13] -->
                <key>bracketContentsOptions</key>
                <string>underline</string>
                <key>bracketContentsForeground</key>
                <string>#EBCB8B</string>
                <key>bracketsOptions</key>
                <string>underline</string>
                <key>bracketsForeground</key>
                <string>#EBCB8B</string>

                <!-- Tags : stippled underline, yellow [nord13] -->
                <key>tagsOptions</key>
                <string>stippled_underline</string>
                <key>tagsForeground</key>
                <string>#EBCB8B</string>

                <!-- Find : yellow bg [nord13], black fg [nord0] -->
                <key>findHighlight</key>
                <string>#EBCB8B</string>
                <key>findHighlightForeground</key>
                <string>#2E3440</string>

                <!-- Gutter : medium light grey [nord4], #55 alpha -->
                <key>gutter</key>
                <string>#FFF0</string>
                <key>gutterForeground</key>
                <string>#D8DEE955</string>

                <!-- Selection :
                     bg: medium light grey [nord4], #55 alpha,
                     border: medium light grey [nord4],
                     inactive window: deep blue [nord10], #33 alpha,
                 -->
                <key>selection</key>
                <string>#D8DEE955</string>
                <key>selectionBorder</key>
                <string>#D8DEE9</string>
                <key>inactiveSelection</key>
                <string>#5E81AC55</string>

                <!-- Guides :
                     guide, stacked: medium light grey [nord4], #33 alpha
                     active guide: medium light grey [nord4], #55 alpha
                -->
                <key>guide</key>
                <string>#D8DEE933</string>
                <key>activeGuide</key>
                <string>#D8DEE955</string>
                <key>stackGuide</key>
                <string>#D8DEE933</string>

                <!-- Highlight : border blue green cool [nord7] -->
                <key>highlight</key>
                <string>#8FBCBB</string>
                <key>highlightForeground</key>
                <string>#FFF0</string>

                <!-- Shadow : medium light grey [nord4], #55 alpha, not shown [value 33] -->
                <key>shadow</key>
                <string>#D8DEE955</string>
                <key>shadowWidth</key>
                <string>33</string>
            </dict>
        </dict>


        <!-- Minimal Scope Styles -->
        <!-- entity.name : Cyan [nord8] {Def of functions, classes, etc.}-->
        <dict>
            <key>name</key>
            <string>Entity Name</string>
            <key>scope</key>
            <string>entity.name</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#88C0D0</string>
                <key>background</key>
                <string>#FFF0</string>
                <key>fontStyle</key>
                <string></string>
            </dict>
        </dict>

        <!-- entity.other.inherited-class : Orange [nord12] {Inherited class} -->
        <dict>
            <key>name</key>
            <string>Entity Other Inherited Class</string>
            <key>scope</key>
            <string>entity.other.inherited-class</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#D08770</string>
                <key>background</key>
                <string>#FFF0</string>
                <key>fontStyle</key>
                <string></string>
            </dict>
        </dict>

        <!-- entity.name.section : Yellow [nord13] {Heading names in markdown, etc.} -->
        <dict>
            <key>name</key>
            <string>Entity Name Section</string>
            <key>scope</key>
            <string>entity.name.section</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#EBCB8B</string>
                <key>background</key>
                <string>#FFF0</string>
                <key>fontStyle</key>
                <string>bold</string>
            </dict>
        </dict>

        <!-- entity.name.tag : Cyan [nord8] {HTML, etc. tags}-->
        <dict>
            <key>name</key>
            <string>Entity Name Tag</string>
            <key>scope</key>
            <string>entity.name.tag</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#88C0D0</string>
                <key>background</key>
                <string>#FFF0</string>
                <key>fontStyle</key>
                <string></string>
            </dict>
        </dict>

        <!-- entity.other.attribute-name : Orange [nord12] {HTML, etc. tag attributes} -->
        <dict>
            <key>name</key>
            <string>Entity Other Attribute-Name</string>
            <key>scope</key>
            <string>entity.other.attribute-name</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#D08770</string>
                <key>background</key>
                <string>#FFF0</string>
                <key>fontStyle</key>
                <string></string>
            </dict>
        </dict>

        <!-- variable White [nord6] {General variables} -->
        <dict>
            <key>name</key>
            <string>Variable</string>
            <key>scope</key>
            <string>variable</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#ECEFF4</string>
                <key>background</key>
                <string>#FFF0</string>
                <key>fontStyle</key>
                <string></string>
            </dict>
        </dict>

        <!-- variable.language : Pale blue [nord9] {self, this, etc.} -->
        <dict>
            <key>name</key>
            <string>Variable Language</string>
            <key>scope</key>
            <string>variable.language</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#B48EAD</string>
                <key>background</key>
                <string>#FFF0</string>
                <key>fontStyle</key>
                <string></string>
            </dict>
        </dict>

        <!-- variable.parameter : Cyan [nord8] {Function parameters} -->
        <dict>
            <key>name</key>
            <string>Variable Parameter</string>
            <key>scope</key>
            <string>variable.parameter</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#88C0D0</string>
                <key>background</key>
                <string>#FFF0</string>
                <key>fontStyle</key>
                <string></string>
            </dict>
        </dict>

        <!-- variable.function : White [nord6] {Called functions} -->
        <dict>
            <key>name</key>
            <string>Variable Function</string>
            <key>scope</key>
            <string>variable.function</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#ECEFF4</string>
                <key>background</key>
                <string>#FFF0</string>
                <key>fontStyle</key>
                <string></string>
            </dict>
        </dict>

        <!-- constant : Yellow [nord13] {General constants} -->
        <dict>
            <key>name</key>
            <string>Constant</string>
            <key>scope</key>
            <string>constant</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#EBCB8B</string>
                <key>background</key>
                <string>#FFF0</string>
                <key>fontStyle</key>
                <string></string>
            </dict>
        </dict>

        <!-- constant.numeric : Yellow [nord13] {Numeric constants} -->
        <dict>
            <key>name</key>
            <string>Constant Numeric</string>
            <key>scope</key>
            <string>constant.numeric</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#EBCB8B</string>
                <key>background</key>
                <string>#FFF0</string>
                <key>fontStyle</key>
                <string></string>
            </dict>
        </dict>

        <!-- constant.language : White [nord6] {Bools, Null, etc.} -->
        <dict>
            <key>name</key>
            <string>Constant Language</string>
            <key>scope</key>
            <string>constant.language</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#ECEFF4</string>
                <key>background</key>
                <string>#FFF0</string>
                <key>fontStyle</key>
                <string></string>
            </dict>
        </dict>

        <!-- constant.character.escape : Yellow [nord13] {Escape sequences} -->
        <dict>
            <key>name</key>
            <string>Constant Character Escape</string>
            <key>scope</key>
            <string>constant.character.escape</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#EBCB8B</string>
                <key>background</key>
                <string>#FFF0</string>
                <key>fontStyle</key>
                <string></string>
            </dict>
        </dict>

        <!-- storage.type : Green [nord14] {Types and declaration, int, def, class, etc.} -->
        <dict>
            <key>name</key>
            <string>Storage Type</string>
            <key>scope</key>
            <string>storage.type</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#A3BE8C</string>
                <key>background</key>
                <string>#FFF0</string>
                <key>fontStyle</key>
                <string></string>
            </dict>
        </dict>

        <!-- storage.modifier : White [nord6] {static, public, private, etc.} -->
        <dict>
            <key>name</key>
            <string>Storage Modifier</string>
            <key>scope</key>
            <string>storage.modifier</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#ECEFF4</string>
                <key>background</key>
                <string>#FFF0</string>
                <key>fontStyle</key>
                <string></string>
            </dict>
        </dict>

        <!-- support : White [nord6] {Base framework elements} -->
        <dict>
            <key>name</key>
            <string>Support</string>
            <key>scope</key>
            <string>support</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#ECEFF4</string>
                <key>background</key>
                <string>#FFF0</string>
                <key>fontStyle</key>
                <string></string>
            </dict>
        </dict>

        <!-- keyword : Green [nord14] {General keywords} -->
        <dict>
            <key>name</key>
            <string>Keyword</string>
            <key>scope</key>
            <string>keyword</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#A3BE8C</string>
                <key>background</key>
                <string>#FFF0</string>
                <key>fontStyle</key>
                <string></string>
            </dict>
        </dict>

        <!-- keyword.control : Green [nord14] {if, for, try, while, etc.} -->
        <dict>
            <key>name</key>
            <string>Keyword Control</string>
            <key>scope</key>
            <string>keyword.control</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#A3BE8C</string>
                <key>background</key>
                <string>#FFF0</string>
                <key>fontStyle</key>
                <string></string>
            </dict>
        </dict>

        <!-- keyword.operator : White [nord6] {+, -, *, /, ect.} -->
        <dict>
            <key>name</key>
            <string>Keyword Operator</string>
            <key>scope</key>
            <string>keyword.operator</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#ECEFF4</string>
                <key>background</key>
                <string>#FFF0</string>
                <key>fontStyle</key>
                <string></string>
            </dict>
        </dict>

        <!-- string : Yellow [nord13] -->
        <dict>
            <key>name</key>
            <string>String</string>
            <key>scope</key>
            <string>string</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#EBCB8B</string>
                <key>background</key>
                <string>#FFF0</string>
                <key>fontStyle</key>
                <string></string>
            </dict>
        </dict>

        <!-- comment : White [nord6], #88 alpha -->
        <dict>
            <key>name</key>
            <string>Comment</string>
            <key>scope</key>
            <string>comment</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#ECEFF488</string>
                <key>background</key>
                <string>#FFF0</string>
                <key>fontStyle</key>
                <string></string>
            </dict>
        </dict>

        <!-- invalid : Monokai style, orange bg [nord12], white fg [nord6] -->
        <dict>
            <key>name</key>
            <string>Invalid</string>
            <key>scope</key>
            <string>invalid</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#ECEFF4</string>
                <key>background</key>
                <string>#D08770</string>
                <key>fontStyle</key>
                <string></string>
            </dict>
        </dict>


        <!-- Extra Scope Styles -->
        <!-- keyword.control.import : Orange [nord12] {Imports}-->
        <dict>
            <key>name</key>
            <string>Keyword Control Import</string>
            <key>scope</key>
            <string>keyword.control.import</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#D08770</string>
                <key>background</key>
                <string>#FFF0</string>
                <key>fontStyle</key>
                <string></string>
            </dict>
        </dict>


        <!-- Language Scope Styles -->
        <!-- Python -->
        <!-- support.function : Green [nord14] {eval, rangem enumerate, etc.} -->
        <dict>
            <key>name</key>
            <string>Support Type</string>
            <key>scope</key>
            <string>support.function</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#81A1C1</string>
                <key>background</key>
                <string>#FFF0</string>
                <key>fontStyle</key>
                <string></string>
            </dict>
        </dict>
        <!-- support.type : Green [nord14] {Types int, float, etc.} -->
        <dict>
            <key>name</key>
            <string>Support Type</string>
            <key>scope</key>
            <string>support.type.python</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#81A1C1</string>
                <key>background</key>
                <string>#FFF0</string>
                <key>fontStyle</key>
                <string></string>
            </dict>
        </dict>
        <!-- constant.language : Green [nord14] {None, True, False} -->
        <dict>
            <key>name</key>
            <string>Constant Language</string>
            <key>scope</key>
            <string>constant.language.python</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#81A1C1</string>
                <key>background</key>
                <string>#FFF0</string>
                <key>fontStyle</key>
                <string></string>
            </dict>
        </dict>


    </array>
</dict>
</plist>