# Fix subl command in tmux, requires brew install reattach-to-user-namespace
# set-option -g default-command "reattach-to-user-namespace -l bash"

# Unbind C-a, interferes with bash C-a and use easier C-q instead of C-b
unbind C-a
unbind C-b
set -g prefix C-q
bind C-q send-prefix

# Set response time to 0 so vim switches modes faster
set -sg escape-time 0

# split panes using ! and - instead of " and %
bind ! split-window -h
bind - split-window -v
unbind '"'
unbind %

# Move current window left/right with Prefix, Shift Arrow. superuser.com/questions/343572
bind-key S-Left swap-window -t -1
bind-key S-Right swap-window -t +1

# Vim-like copy mode (https://superuser.com/questions/395158)
# Start with prefix,s; v select; y yank; C-v,space block selection; C-q,p paste
unbind ]
unbind [
bind s copy-mode
unbind p
bind p paste-buffer
# tmux <= 2.3
# bind-key -t vi-copy 'v'   begin-selection
# bind-key -t vi-copy 'V'   send -X select-line
# bind-key -t vi-copy 'y'   copy-selection
# bind-key -t vi-copy 'C-v' rectangle-toggle
# tmux > 2.3
bind-key -T copy-mode-vi v   send -X begin-selection
bind-key -T copy-mode-vi V   send -X select-line
bind-key -T copy-mode-vi C-v send -X rectangle-toggle
# bind-key -T copy-mode-vi y   send -X copy-selection
# OSX only, instead of the above ($ brew install reattach-to-user-namespace)
bind-key -T copy-mode-vi y   send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# Don't rename automatically. On manual rename, suggest short title 'win'
bind-key , command-prompt -I "win" "rename-window '%%'"
set-option -g allow-rename off

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# Renumber windows automatically if any window gets closed
set-option -g renumber-windows on

# Resize panes with Ctrl-Shuft-Arrow keys
bind W resize-pane -U 15
bind Y resize-pane -D 15
bind A resize-pane -L 25
bind S resize-pane -R 25

# tmux Plugin manager "tmux-plugins/tpm"
set -g @nord_tmux_no_patched_font "1"
# Install new plugin with prefix, Shift I, check with prefix, Shift U
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'arcticicestudio/nord-tmux'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
# Fig Tmux Integration: Enabled
source-file ~/.fig/tmux
# End of Fig Tmux Integration
