{
    // Set python paths
    "python_interpreter" : "/Users/tmenne/.pyenv/shims/python",
    // "python_interpreter" : "/usr/bin/python",
    // "python_interpreter" : "/usr/local/bin/python3",
    "anaconda_linting": true,
    "anaconda_linting_behaviour": "load-save",
    "anaconda_linter_delay": 1,
    "anaconda_linter_mark_style": "stippled_underline",
    "pep8_max_line_length": 80,
    // Don't lint matching brackets, indentation and line too long
    "pep8_ignore": [ "E123", "E126", "E309", "E501", "W503"]
}