[
    // Word wrap
    { "keys": ["ctrl+shift+w"],
        "command": "toggle_setting", "args": {"setting": "word_wrap"} },
    // New view into file
    { "keys": ["ctrl+shift+n"], "command": "clone_file" },
    // Expand line selector up and down
    { "keys": ["alt+shift+up"],
        "command": "select_lines", "args": {"forward": false} },
    { "keys": ["alt+shift+down"],
        "command": "select_lines", "args": {"forward": true} },
    // Show console
    { "keys": ["shift+alt+c"],
        "command": "show_panel", "args": {"panel": "console", "toggle": true} },
    // Scroll up/down a line vim style
    { "keys": ["ctrl+<"],
        "command": "scroll_lines", "args": {"amount": -1.0} },
    { "keys": ["ctrl+y"],
        "command": "scroll_lines", "args": {"amount": 1.0} },
    // Scroll up/down page vim style
    { "keys": ["ctrl+b"],
        "command": "move", "args": {"by": "pages", "forward": false} },
    { "keys": ["ctrl+f"],
        "command": "move", "args": {"by": "pages", "forward": true} },
    // Fold/Unfold code
    { "keys": ["super+shift+1"], "command": "fold" },
    { "keys": ["super+shift+2"], "command": "unfold" },
    // Fix tab cycling: https://goo.gl/Qn3g25
    { "keys": ["ctrl+tab"], "command": "next_view" },
    { "keys": ["ctrl+shift+tab"], "command": "prev_view" },
    // Switch dicts: https://forum.sublimetext.com/t/hotkeys-for-quick-switch-between-spell-checking-languages/21733/3
    {
        "keys": ["ctrl+s", "e"],
        "command": "set_user_setting",
        "args": {
            "file": "Preferences.sublime-settings",
            "setting": "dictionary",
            "value": "Packages/Language - English/en_GB.dic"
        }
    },
    {
        "keys": ["ctrl+s", "d"],
        "command": "set_user_setting",
        "args": {
            "file": "Preferences.sublime-settings",
            "setting": "dictionary",
            "value": "Packages/Dictionaries/German_de_DE.dic"
        }
    },
    // EasyClangComlete steals the system shortcut 'select to eol': https://wesbos.com/sublime-text-end-of-line-wrap/
    {
        "keys": ["ctrl+shift+e"],
        "command": "move_to",
        "args": {"to": "hardeol", "extend": true}
    }
]
