{
// ------------------------------------------------------------------
// Preview settings
// ------------------------------------------------------------------

	// MATH LIVE PREVIEW

	// The program to compile the latex template files, possible values are
	// pdflatex, xelatex, lualatex, latex
	// DON'T(!) use tex engines like pdftex
	"preview_math_latex_compile_program": "lualatex",

// ------------------------------------------------------------------
// Output Directory settings settings
// ------------------------------------------------------------------

	// OPTION: "output_directory"
	// Specifies the output directory
	// Possible values:
	//
	// ""				the default; does not use any output directory
	//
	// path				the path to the output directory; if this is
	//					not an absolute path it is interpreted as a
	//					path relative to the main tex file
	//
	// "<<temp>>"		the output directory will be a temporary
	//					directory generated in as secure a manner as
	//					possible; note that this temporary directory
	//					is only valid until ST is restarted and will
	//					be deleted on the next start-up
	//
	// "<<project>>"	this creates an output directory in the same
	//					folder as the main tex file; the name is the
	//					MD5 hash of the absolute path of the main file;
	//					unlike <<temp>> this directory will persist
	//
	// "<<cache>>"		this creates an output directory in the ST
	//					cache directory on ST3 or a suitable directory
	//					on ST2; unlike <<temp>> this directory will
	//					persist; unlike <<project>>, it will not be
	//					in the same directory as the main tex file
	//
	// NOTE: This setting will be overridden by the corresponding
	// %!TEX directive if any; also, while it is possible to define
	// a global value here, it may make more sense to define this
	// value in your project settings if you use STs project feature
	// if you do so, however, note that the path will be interpreted
	// relative to the location of your project file

	"output_directory": "build",

// ------------------------------------------------------------------
// Viewer settings
// ------------------------------------------------------------------
	// OPTION: "viewer"
	// Specifies which viewer to use
	// Possible values:
	//
	// "default" or ""	the default viewer for your platform, which
	//					is sumatra on Windows, skim on OS X and
	//					evince on linux
	//
	// "command"		invokes a viewer based on commands configured
	//					in viewer settings below; see the README
	//					for details
	//
	// "evince"			uses Evince; this is the default on linux
	//
	// "okular"			uses Okular to open the pdf
	//
	// "preview"		uses Preview.app to open the pdf
	//
	// "skim"			uses Skim to open the pdf; this is the
	//					default on OSX
	//
	// "sumatra"		uses SumatraPDF; this is the default on
	//					Windows
	//
	// "zathura"		uses Zathura to open the pdf
	"viewer": "preview"
}
