{
	"animation_enabled": false,
	"auto_complete_commit_on_tab": true,
	"color_scheme": "Packages/User/Smyck/Smyck.tmTheme",
	"detect_indentation": true,
	"dictionary": "Packages/Dictionaries/German.dic",
	"draw_white_space": "all",
	"font_face": "Hack",
	"font_size": 10,
	"highlight_line": false,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage",
		"WordCount"
	],
	"open_files_in_new_window": false,
	"rulers":
	[
		80
	],
	"show_encoding": true,
	"show_full_path": true,
	"spell_check": true,
	"tab_size": 4,
	"translate_tabs_to_spaces": false,
	"trim_trailing_white_space_on_save": true,
	"wrap_width": 80
}
